# kalo-backend-main-001

./: DockerFile  HELP.md  build.gradle
src/main/java/kalo/main/: MainApplication.java
src/main/java/kalo/main/admin/: AdminController.java  AdminService.java
src/main/java/kalo/main/aop/: notisAop.java
src/main/java/kalo/main/config/: JwtService.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/kalo/main/controller/: BasicException.java  CampaignController.java  ExceptionController.java  ExceptionResponse.java  LedgerController.java  NotisController.java  PetitionController.java  PostController.java  UserController.java
src/main/java/kalo/main/domain/: Auth.java  Auths.java  BaseEntity.java  Campaign.java  CampaignGroup.java  CampaignUser.java  DislikePetition.java  DislikePetitionReply.java  DislikePetitions.java  DislikePetitionsReplys.java  DislikePost.java  DislikePostReply.java  DislikePosts.java  DislikePostsReplys.java  Hashtag.java  Hashtags.java  ImportantPetition.java  Ledger.java  Ledgers.java  LikePetition.java  LikePetitionReply.java  LikePetitions.java  LikePetitionsReplys.java  LikePost.java  LikePostReply.java  LikePosts.java  LikePostsReplys.java  Media.java  MediaPetition.java  MediaPost.java  MediaTimeLine.java  Noti.java  Notis.java  Petition.java  PetitionHashtag.java  PetitionReply.java  Petitions.java  PetitionsHashtags.java  PetitionsReplys.java  Post.java  (+11 more)
src/main/resources/: application.yml
src/test/java/kalo/main/: MainApplicationTests.java
src/test/java/kalo/resources/: application.yml
(+147 files in other folders)
